{
  "name": "CaptionIQ — Social Content Optimizer",
  "short_name": "CaptionIQ",
  "description": "Score and optimize your Instagram & TikTok captions before posting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
